@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font rules

font-family: 'Bebas Neue', sans-serif;
font-family: 'Roboto', sans-serif;

font rules */

:root {
    --bg: #101211;
    --text: white;
    --link-inactive: #aaaaaa;
    --link-active: white;
    --glow-color: #76FF6A;
    --text-glow: 0 0 2px var(--glow-color);
    --text-glow-strong: 0 0 4px var(--glow-color);
    --button-glow: 0 0 4px var(--glow-color), inset 0 0 4px var(--glow-color);
    --button-glow-strong: 0 0 6px var(--glow-color),inset 0 0 6px var(--glow-color);
    --cover-dark: rgba(16, 18, 17, 0.85);
    --cover-medium: rgba(16, 18, 17, 0.6);
    --cover-highlight: rgba(30, 46, 38, 0.65);
    --blur: blur(5px);
    --svg: invert(100%) sepia(11%) saturate(0%) hue-rotate(66deg) brightness(103%) contrast(102%);
    --step--5: clamp(0.4019rem, 0.4005rem + 0.0074vw, 0.4094rem);
    --step--4: clamp(0.4825rem, 0.4771rem + 0.029vw, 0.5119rem);
    --step--3: clamp(0.5788rem, 0.5674rem + 0.0605vw, 0.64rem);
    --step--2: clamp(0.6944rem, 0.6748rem + 0.1043vw, 0.8rem);
    --step--1: clamp(0.8331rem, 0.8022rem + 0.1648vw, 1rem);
    --step-0: clamp(1rem, 0.9537rem + 0.2469vw, 1.25rem);
    --step-1: clamp(1.2rem, 1.1329rem + 0.358vw, 1.5625rem);
    --step-2: clamp(1.44rem, 1.345rem + 0.5068vw, 1.9531rem);
    --step-3: clamp(1.7281rem, 1.5961rem + 0.7043vw, 2.4413rem);
    --step-4: clamp(2.0738rem, 1.8926rem + 0.966vw, 3.0519rem);
    --step-5: clamp(2.4881rem, 2.2424rem + 1.3105vw, 3.815rem);
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--step-2);
    padding: var(--step-5);
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, max(350px, 100%/4)), 1fr));
    grid-auto-rows: 1fr;
    gap: var(--step-3);
    padding: var(--step-3) 0;
}

.cardImg {
    transition: .1s ease;
    box-shadow: 70px 70px 0 -68px var(--link-inactive);
}

.cardImg:hover {
    box-shadow: 0 0 0 2px white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--step-2);
    padding: 2rem var(--step-1);
    height: calc(100% - 4rem);
}

.stars {
    height: var(--step-3);
}

.reviewLink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.reviewLink img {
    height: var(--step-1);
}

.reviewer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}

.reviewer img {
    height: var(--step-4);
}

.reviewerInfo p {
    text-align: left;
}

#lotus {
    background: url(../img/original/lotus.jpg);
    background-size: cover;
    background-position: center;
}

#kiss {
    background: url(../img/original/kiss.jpg);
    background-size: cover;
    background-position: center;
}

#shisha-top {
    background: url(../img/original/shishatop.jpg);
    background-size: cover;
    background-position: center;
}

#mojito {
    background: url(../img/original/mojito.jpg);
    background-size: cover;
    background-position: center;
}

#mojito-2 {
    background: url(../img/original/mojito2.jpg);
    background-size: cover;
    background-position: center;
}

#wine {
    background: url(../img/original/wine.jpg);
    background-size: cover;
    background-position: center;
}

@media (min-width: 2000px) {
    .cardsContainer {
        grid-template-columns: repeat(auto-fit, minmax(min(100%, max(350px, 100%/7)), 1fr));
        gap: var(--step-3);
        padding: var(--step-3) 0;
    }
}